<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>EmployeeLeaveSystem</display-name>
  
 <welcome-file-list>
    <welcome-file>splash.jsp</welcome-file>
</welcome-file-list>

  <!-- ApplyLeaveServlet -->
  <servlet>
    <servlet-name>ApplyLeaveServlet</servlet-name>
    <servlet-class>controller.ApplyLeaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApplyLeaveServlet</servlet-name>
    <url-pattern>/ApplyLeave</url-pattern>
  </servlet-mapping>

  <!-- ApproveLeaveServlet -->
  <servlet>
    <servlet-name>ApproveLeaveServlet</servlet-name>
    <servlet-class>controller.ApproveLeaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveLeaveServlet</servlet-name>
    <url-pattern>/ApproveLeave</url-pattern>
  </servlet-mapping>

  <!-- LoginServlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>

  <!-- LogoutServlet -->
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>

  <!-- RegisterServlet -->
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>controller.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>

  <!-- RejectLeaveServlet -->
  <servlet>
    <servlet-name>RejectLeaveServlet</servlet-name>
    <servlet-class>controller.RejectLeaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RejectLeaveServlet</servlet-name>
    <url-pattern>/RejectLeave</url-pattern>
  </servlet-mapping>

  <!-- ViewLeaveStatusServlet -->
  <servlet>
    <servlet-name>ViewLeaveStatusServlet</servlet-name>
    <servlet-class>controller.ViewLeaveStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewLeaveStatusServlet</servlet-name>
    <url-pattern>/ViewLeaveStatus</url-pattern>
  </servlet-mapping>
</web-app>
